/* Hero stack */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

p {
  margin: 0;
}

.hero-stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 80px;
  width: 1440px;
  height: 1201.81px;
  padding: 170px 20px 80px;
  box-sizing: border-box;
}
.small-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 80px;
  width: fit-content;
  height: 100%;
  box-sizing: border-box;
}
.title-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
}
.pill {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: fit-content;
  padding: 7.43px 17.330000000000002px;
  border: 1.24px solid rgba(255, 255, 255, 0.3);
  border-radius: 61.91px;
  box-sizing: border-box;
}
.we-just-raised-20m-in-ser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(242, 244, 248, 1);
  font-size: 17.33px;
  line-height: 150%;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  width: 100%;
  box-sizing: border-box;
}
.modern-analytics-for-th {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: linear-gradient(
    174.44deg,
    rgba(236, 236, 236, 1) 0%,
    rgba(236, 236, 236, 0) 100%
  );
  -webkit--background--clip: text;
  -webkit--text--fill--color: transparent;
  font-size: 80px;
  line-height: 100%;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  text-align: center;
  letter-spacing: -2.4px;
}

.paragraph-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.lorem-ipsum-dolor-sit-am {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgba(236, 236, 236, 0.65);
  font-size: 18px;
  line-height: 160%;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  text-align: center;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 100%;
  padding: 12px 24px;
  border-radius: 60px;
  box-sizing: border-box;
  background-color: rgba(236, 236, 236, 1);
}
.download-the-app {
  color: rgba(11, 8, 28, 1);
  font-size: 16px;
  line-height: 150%;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.button-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px 22px;
  border: 1px solid rgba(236, 236, 236, 1);
  border-radius: 60px;
  box-sizing: border-box;
}
.talk-to-an-expert {
  color: rgba(236, 236, 236, 1);
  font-size: 16px;
  line-height: 150%;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.image-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 472px;
  border-radius: 24px;
  box-sizing: border-box;
  box-shadow: inset 0px 0.5px 0px rgba(255, 255, 255, 0.5),
    0px -2px 10px rgba(233, 223, 255, 0.3),
    0px -2px 40px rgba(187, 155, 255, 0.15);
}
